//             const firebaseConfig = {
//             apiKey: "AIzaSyCKiQzfVC6MPLqJUE8TaTiil-ypYV6YMVQ",
//             authDomain: "clevertapandroidintegration.firebaseapp.com",
//             projectId: "clevertapandroidintegration",
//             storageBucket: "clevertapandroidintegration.firebasestorage.app",
//             messagingSenderId: "318680939200",
//             appId: "1:318680939200:web:c25a1ee48dcd4035cbcb25",
//             measurementId: "G-8E68KRWWE1"
// };
AIzaSyCKiQzfVC6MPLqJUE8TaTiil-ypYV6YMVQ

AIzaSyBEWAP3QV4eaB1FmPuH65qCh15MsqCEVWM